[user]
[core]
	autocrlf = false
	editor = vim
	quotepath = false
	safecrlf = true
[alias]
	br = branch
	co = checkout
	cp = cherry-pick
	unstage = reset HEAD
	lg = log --graph --all --decorate
	logtree = log --graph --date-order --pretty=format:\"%C(yellow)%h %C(red)%ai %C(magenta)%an <%ae>%C(auto)%d%n%C(auto)%s%n\"
	ls = "! if test -n \"$GIT_PREFIX\"; then cd $GIT_PREFIX; fi; git status; echo; git logtree -3 $1"
[color]
	status = true
	ui = true
[color "diff"]
	meta = cyan
	frag = magenta bold
	old = red bold
	new = green bold
[color "branch"]
	current = green bold
	local = yellow
	remote = cyan
[color "status"]
#	added = yellow
	branch = green bold
	changed = red
	untracked = cyan
[push]
	default = simple
