set -g base-index 1

# status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "reloaded"

# mouse
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

# splitting panes
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# moving between panes
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Setting the delay between prefix and command.
set -sg escape-time 1

